<?php

require 'functions.php';

$classes = [
	1 => 'scout',
	2 => 'soldier',
	3 => 'pyro',
	4 => 'demoman',
	5 => 'heavyweapons',
	6 => 'engineer',
	7 => 'medic',
	8 => 'sniper',
	9 => 'spy'
];

$output = [
	'// This file was generated by ' . basename(__file__),
	''
];

foreach($classes as $classIndex => $class) {
	$output[] = <<<EOF
alias set_weapons_{$class} "alias weapon_melee_class exec {$class}/weapon/melee; alias weapon_secondary_class exec {$class}/weapon/secondary; alias weapon_primary_class exec {$class}/weapon/primary"
EOF;
	$output[] = '';
}

WriteToFile('class-weapons.cfg', $output);
