<?php

require 'functions.php';

$classes = [
	1 => 'scout',
	2 => 'soldier',
	3 => 'pyro',
	4 => 'demoman',
	5 => 'heavyweapons',
	6 => 'engineer',
	7 => 'medic',
	8 => 'sniper',
	9 => 'spy'
];

$output = [
	'// This file was generated by ' . basename(__file__),
	''
];

foreach($classes as $classIndex => $class) {
	$output[] = <<<EOF
alias run_once_{$class} "ldip0; alias run_once_{$class} null"
EOF;
	$output[] = '';
}

WriteToFile('class-run-once.cfg', $output);
