<?php

require 'functions.php';

$classes = [
	1 => 'scout',
	2 => 'soldier',
	3 => 'pyro',
	4 => 'demoman',
	5 => 'heavyweapons',
	6 => 'engineer',
	7 => 'medic',
	8 => 'sniper',
	9 => 'spy'
];

$output = [
	'// This file was generated by ' . basename(__file__),
	''
];

foreach($classes as $classIndex => $class) {
	$output[] = <<<EOF
alias set_binds_{$class} "alias binds_class exec {$class}/binds; alias binds_shift_class exec {$class}/binds-shift; alias binds_alt_class exec {$class}/binds-alt; alias binds_ctrl_class  exec {$class}/binds-ctrl"
EOF;
	$output[] = '';
}

WriteToFile('class-binds.cfg', $output);
