<?php

require 'functions.php';

$classes = [
	1 => 'scout',
	2 => 'soldier',
	3 => 'pyro',
	4 => 'demoman',
	5 => 'heavyweapons',
	6 => 'engineer',
	7 => 'medic',
	8 => 'sniper',
	9 => 'spy'
];

$output = [
	'// This file was generated by ' . basename(__file__),
	''
];

foreach($classes as $classIndex => $class) {
	$output[] = <<<EOF
alias init_{$class} "exec {$class}/main; alias respawn respawn_{$class}; set_loadouts_{$class}; set_binds_{$class}; set_weapons_{$class}; run_once_{$class}; loadout_current_{$class}"
EOF;
	$output[] = '';
}

WriteToFile('class-inits.cfg', $output);
