<?php

require 'functions.php';

$classes = [
	1 => 'scout',
	2 => 'soldier',
	3 => 'pyro',
	4 => 'demoman',
	5 => 'heavyweapons',
	6 => 'engineer',
	7 => 'medic',
	8 => 'sniper',
	9 => 'spy'
];

$loadouts = [
	0 => 'a',
	1 => 'b',
	2 => 'c',
	3 => 'd'
];

$output = [
	'// This file was generated by ' . basename(__file__),
	''
];

foreach($classes as $classIndex => $class) {
	$fup = [];
	foreach($loadouts as $loadoutIndex => $loadout) {
		$output[] = "alias loadout_{$loadout}_{$class} \"exec {$class}/loadout/{$loadout}; alias respawn_{$class} ldip{$loadoutIndex}; alias loadout_current_{$class} loadout_{$loadout}_{$class}\"";

		$fup[] = "alias loadout_{$loadout}_class loadout_{$loadout}_{$class}";
	}
	$output[] = "alias set_loadouts_{$class} \"" . implode('; ', $fup) . '"';

	$output[] = "alias loadout_current_{$class} loadout_a_{$class}";
	$output[] = '';
}

WriteToFile('class-loadouts.cfg', $output);
