<?php
// https://github.com/bahamas10/css-color-names/blob/master/css-color-names.json
// https://www.w3.org/TR/2017/CR-css-color-3-20171205/#rgb-color

function hex2rgb($hexcode) {
	return sscanf($hexcode, "#%02x%02x%02x");
}

$dir = __DIR__ . "/cfg/crosshair/colour";

@mkdir($dir);

$json = file_get_contents(__DIR__ . "/css-color-names.json");
$data = json_decode($json);

foreach($data as $name => $hexcode) {
	list($r, $g, $b) = hex2rgb($hexcode);
	$content = array(
		"// This file was generated by " . basename(__FILE__),
		"cl_crosshair_red {$r}",
		"cl_crosshair_green {$g}",
		"cl_crosshair_blue {$b}"
	);
	file_put_contents("{$dir}/{$name}.cfg", implode("\n", $content));
}
