<?php

$pool = array(
	"A steady blade balances the soul.",
	"Come on!",
	"Kuso!",
	"Kakugo!",
	"Iza jinjō ni shōbu!",
	"Measure twice, cut once.",
	"Waga tamashī wa kinkō o motomeru.",
	"Mada mada!",
	"Hah! Simple.",
	"Yoshi!",
	"You are only human.",
	"I was hoping for a challenge.",
	"My Halloween costume? Cyborg ninja.",
	"Merry Christmas!",
	"To know yourself is to be at peace.",
	"Watch and learn.",
	"You seem familiar. Ain’t I killed you before?",
	"Happens to the best of us.",
	"I’m the quick. You’re the dead.",
	"I’m your Huckleberry.",
	"I’ve got a bullet with your name on it.",
	"I tried being reasonable, didn’t take to it.",
	"Reach for the sky.",
	"I’m not good. Not bad. But I sure as hell ain’t ugly.",
	"Wanted: Dead or alive.",
	"You done?",
	"I don’t much like losin’.",
	"It’s your funeral.",
	"Merry Christmas!",
	"This calls for a celebration.",
	"Put your security in my hands.",
	"Aerial superiority achieved.",
	"Flying the friendly skies.",
	"I’ve got you on my radar.",
	"Leave this to a professional.",
	"Not a chance.",
	"Play nice, play Pharah.",
	"Rocket jump? That sounds dangerous.",
	"Shot down.",
	"Sorry, but I need to jet.",
	"We are in this together.",
	"You’re going to come with me, dead or alive.",
	"Want to know the forecast?",
	"I keep the peace.",
	"What are you looking at?",
	"Dead man walking.",
	"Give me a break.",
	"Haven’t I killed you somewhere before.",
	"I’m back in black.",
	"If it lives, I can kill it.",
	"Next.",
	"I’m not a psychopath, I’m a high-functioning psychopath.",
	"You look like you’ve seen a ghost.",
	"Too easy.",
	"Was that all?",
	"It’s in the refrigerator.",
	"I work the graveyard shift.",
	"Where’s your holiday spirit?",
	"Now those are some fireworks.",
	"I’ve still got it.",
	"Young punks… Get off my lawn!",
	"I’m an army of one.",
	"I didn’t start this war… But I’m damn well gonna finish it.",
	"Not on my watch.",
	"Old soldiers never die… And they don’t fade away…",
	"Smells like victory…",
	"That’s “Sir” to you!",
	"What are you looking at?",
	"I’m the one who does his job. I’m thinking, you’re the other one…",
	"You didn’t make the cut.",
	"You want a medal?",
	"Knock, knock.",
	"Stay frosty.",
	"The rooster crows at midnight.",
	"Where’s the fun in playing fair?",
	"Boop!",
	"De pelos.",
	"Did you mean to do that?",
	"You’re just a glitch in the system.",
	"Good one.",
	"Hack the planet.",
	"I think you’re in over your head.",
	"Just squishing a bug.",
	"Mess with the best and die like the rest.",
	"¡Asústame, Panteón!",
	"You’re taking this very seriously.",
	"I know who’s been naughty.",
	"You’re easily impressed.",
	"You got it!",
	"Aw, rubbish!",
	"Be right back!",
	"Check me out.",
	"Cheers, love! The cavalry’s here.",
	"Ever get that feeling of déjà vu?",
	"Keep calm and Tracer on!",
	"She shoots, she scores. [laughs]",
	"The world could always use more heroes.",
	"I have this under control.",
	"Looks like you need a time out.",
	"Eat my dust!",
	"Ooh, scary!",
	"It’s in the bag!",
	"Who’s ready for some fireworks?",
	"Doo-woo.",
	"Beepleleleh.",
	"Boo boo doo de doo.",
	"Bweeeeeeeeeeeoh.",
	"Bwoo chirr chirr chirr chirr chirr chirr chirr",
	"Dah-dah weeeee!",
	"Dun dun boop boop. [whirring]",
	"Dweet! Dweet! Dweet!",
	"Hee hoo hoo hoo-wee, hee hee hoo hoo hoo-wee.",
	"Sh-sh-sh dwee!",
	"Zwee?",
	"Whoo-vweeeeee heheheh.",
	"W-w-wooooo…?",
	"[Beeps the tune of ‘Deck the halls with boughs of holly.’]",
	"Woop doo woo dun woop dun doo.",
	"Expect nothing less.",
	"Flow like water.",
	"From one thing, know ten thousand things.",
	"Hm.",
	"I do what I must.",
	"The outcome was never in doubt.",
	"Never second best!",
	"Remember this moment.",
	"Sake!",
	"I choose you, spirit dragon.",
	"Step into the dojo.",
	"Ignore all distractions.",
	"You are already dead.",
	"A gift for you.",
	"When the moon is full, it begins to wane.",
	"Tick-Tock-Tick-Tock-Tick-Tock!",
	"If at first you don’t succeed… Blow it up again!",
	"Anyone want some BBQ? Heheh.",
	"BRRRING!",
	"Everything’s coming up explodey!",
	"Happy birthday.",
	"Have a nice day!",
	"It’s the little things.",
	"KABOOM!",
	"Ooooh, shiny!",
	"Smile!",
	"I give it a ten!",
	"Happy Halloween!",
	"Merry Christmas!",
	"Gong fi xa cai!",
	"Hang in there.",
	"A-Mei-zing!",
	"Hey, chill out!",
	"Zhège shìjiè zhídé wǒmen fènzhàn!",
	"I hope you learned your lesson.",
	"Okay!",
	"Ouch! Are you okay?",
	"Sorry! Sorry, I’m sorry. Sorry.",
	"Haha! That was great!",
	"Yay!",
	"You have to let it go.",
	"Overcome all obstacles.",
	"Scary!",
	"I got you something!",
	"Xīwàng nǐ fánróng.",
	"Hard work pays off!",
	"You’re making a chicken out of a feather.",
	"Completion date? [chuckles] When it’s done.",
	"Don’t get caught with your beard in the letter box.",
	"People always underestimate the engineers.",
	"I’m giving it all I’ve got!",
	"For the last time, I’m Swedish!",
	"Leave this to an expert.",
	"Let’s not buy the pig while it’s still in the bag.",
	"Some assembly required.",
	"[laughs] Working as intended.",
	"There’s more where that came from.",
	"If you build it, they will die.",
	"Made to order.",
	"Too hot for you?",
	"A single death can change everything.",
	"Encore?",
	"Let them eat cake.",
	"Cherchez la femme.",
	"Magnifique.",
	"Une balle, un mort.",
	"Ouh là là.",
	"‘Step into my parlor.’ said the spider to the fly.",
	"Et c’est comme ça.",
	"À la vie, à la mort.",
	"What’s an aimbot?",
	"I don’t miss.",
	"The party is over.",
	"Ah, exquisite!",
	"You have my attention.",
	"Love, D.Va.",
	"[sigh] AFK.",
	"Aw, yeah!",
	"D.Va one, bad guys zero.",
	"GG!",
	"Here comes a new challenger!",
	"Geim-eul hamyeon igyeoyaji.",
	"‘Is this easy mode?",
	"LOL.",
	"No hacks required.",
	"Winkyface.",
	"I’m number one!",
	"Happy Halloween!",
	"Aw, you shouldn’t have.",
	"The best things in life come in small packages.",
	"I salute you.",
	"Are you afraid to fight me?",
	"Bring me another!",
	"Catchphrase!",
	"[laughs] I am the ultimate crushing machine!",
	"Precision German engineering.",
	"Honor and glory!",
	"‘Respect your elders.",
	"Let me show you how it’s done.",
	"Ah, this old dog still knows a few tricks!",
	"100% German power!",
	"Smashing!",
	"You’re on my naughty list.",
	"Are you chicken?",
	"Welcome to the apocalypse.",
	"Like takin’ candy from a baby.",
	"Got something to say?",
	"Ha ha ha!",
	"Hook, line, and sinker!",
	"Life is pain, so is death. [laughs]",
	"Piece of cake.",
	"Push off.",
	"Say ‘bacon’ one more time.",
	"Violence is usually the answer.",
	"We’re all animals.",
	"What’s mine, is mine.",
	"Want some candy?",
	"Ho ho ho ho ho!",
	"You chicken?",
	"Curious.",
	"[laughter] Excuse me.",
	"Don’t get me angry.",
	"How embarrassing!",
	"No, I do not want a banana.",
	"Natural selection!",
	"No monkey business.",
	"Did someone say peanut butter?",
	"Sorry about that!",
	"The power of science!",
	"Houston, we have a problem.",
	"Playtime’s over.",
	"This is not a costume.",
	"I um… got you something?",
	"That was awesome!",
	"Strong as the mountain.",
	"Get down, give me twenty!",
	"I am mother Russia.",
	"I can bench more than you!",
	"I will break you.",
	"In Russia, game plays you.",
	"Are you in need of personal training?",
	"No mercy.",
	"I want to hug you like big, fuzzy Siberian bear!",
	"Vmeste my sila.",
	"Welcome to the gun show.",
	"No pain, no gain.",
	"Never forget the fallen.",
	"For the motherland!",
	"Get pumped.",
	"Justice delivered.",
	"Children, behave.",
	"Everyone dies.",
	"It takes a woman to know it.",
	"Al-aʻdālah nāzlah min fūq.",
	"Mother knows best.",
	"No scope needed.",
	"Need someone to tuck you in?",
	"What are you thinking?",
	"Witness me.",
	"You know nothing.",
	"Learn from the pain.",
	"Are you scared?",
	"ʾAna ḥaḥmīk",
	"ʾAna ḥaḥmīk",
	"Give yourself to the rhythm.",
	"Can’t stop, won’t stop.",
	"Everyone dies.",
	"Hit me!",
	"I’m not hearing that noise.",
	"I’m on top of the world!",
	"I could do this all day.",
	"Hoo! Jackpot!",
	"Oh, yeah!",
	"That’s how you get tinnitus.",
	"Why are you so angry?",
	"You gotta believe.",
	"Be champions.",
	"Killed it!",
	"Happy holidays!",
	"I make this look good… real good.",
	"I have my eye on you.",
	"Need a second opinion?",
	"I’ll send you my consultation fee.",
	"Doctor’s orders.",
	"Sprechstunde bei der Frau Doktor.",
	"How barbaric.",
	"I’m not a miracle worker. Well… Not always.",
	"On a scale of one to ten, how is your pain?",
	"Super!",
	"Take two, and call me in the morning.",
	"The doctor is in.",
	"Piece of cake.",
	"Heh. Superstition.",
	"Your guardian angel.",
	"A most impressive display.",
	"Such a lack of imagination.",
	"Everything by design.",
	"Exquisite.",
	"How unsightly.",
	"I don’t think so.",
	"Impressive.",
	"Perfect harmony.",
	"Precisely.",
	"I will put you in your place.",
	"Welcome to my reality.",
	"Why do you struggle?",
	"Hard work and dedication pays off.",
	"What a frightening thought.",
	"I made you something.",
	"[Chuckles] Good fortune.",
	"We are in harmony.",
	"Death is whimsical today.",
	"Do I think? Does a submarine swim?",
	"Free your mind.",
	"Hello, world!",
	"I dreamt I was a butterfly.",
	"I think, therefore I am.",
	"I will not juggle.",
	"Life is more than a series of ones and zeroes.",
	"Peace and blessings be upon you all.",
	"The Iris embraces you.",
	"Always strive for improvement.",
	"Trick or treat?",
	"No snowflake ever falls in the wrong place.",
	"Every rooster crows in it’s own pen.",
);

$alias = "owq";
$prefix = "owq_";

$output = array(
	"// This file was generated by " . basename(__file__),
	"alias {$alias} {$prefix}0"
);

foreach ($pool as $i => $quote) {
	$next = ($i + 1) % count($pool);
	$output[] = "alias {$prefix}{$i} \"alias {$alias} {$prefix}{$next}; say {$quote}\"";
}

$output[] = "";

file_put_contents(__DIR__ . "/cfg/alias/gen/overwatch.cfg", implode("\n", $output));
