<?php

function GetAliasName($file) {
	$n = basename($file, ".mp3");
	$n = preg_replace("/\s/", "_", $n);
	$n = "stinger_{$n}";
	$n = substr($n, 0, 30);

	return $n;
}

function WriteToFile($filename, array $content) {
	file_put_contents(__DIR__ . "/cfg/alias/gen/{$filename}", implode("\n", $content));
}

$files = glob(__DIR__ . "/sound/ui/stinger/*.mp3");

$on = array(
	"// This file was generated by " . basename(__file__)
);
$off = $on;


$c = count($files);
for ($i = 0; $i < $c; ++$i) {
	$file = basename($files[$i]);
	$next = basename($files[($i + 1) % $c]);

	$a = GetAliasName($file);
	$b = GetAliasName($next);

	$a = str_pad($a, 32);

	$on[] = "alias {$a} \"play ui/stinger/{$file}; alias stinger_next {$b}\"";
	$off[] = "alias {$a} null";
}
$on[] = "";
$off[] = "";


WriteToFile("stingers-on.cfg", $on);
WriteToFile("stingers-off.cfg", $off);

$first = GetAliasName($files[0]);
$output = array(
	"// This file was generated by " . basename(__file__),
	'alias stingers_toggle stingers_on',
	'alias stingers_on  "exec alias/gen/stingers-on;  alias stingers_toggle stingers_off"',
	'alias stingers_off "exec alias/gen/stingers-off; alias stingers_toggle stingers_on"',
	'',
	"alias stinger_next {$first}",
	'',
	'stingers_off',
	'',
);
WriteToFile("stingers.cfg", $output);
