<?php

require "functions.php";

$stuff = array(
	"vc_medic"           => "voicemenu 0 0",
	"vc_thanks"          => "voicemenu 0 1",
	"vc_gogogo"          => "voicemenu 0 2",
	"vc_moveup"          => "voicemenu 0 3",
	"vc_goleft"          => "voicemenu 0 4",
	"vc_goright"         => "voicemenu 0 5",
	"vc_yes"             => "voicemenu 0 6",
	"vc_no"              => "voicemenu 0 7",
	"vc_passtome"        => "voicemenu 0 8",
	"vc_incoming"        => "voicemenu 1 0",
	"vc_spy"             => "voicemenu 1 1",
	"vc_sentryahead"     => "voicemenu 1 2",
	"vc_teleporterhere"  => "voicemenu 1 3",
	"vc_dispenserhere"   => "voicemenu 1 4",
	"vc_sentryhere"      => "voicemenu 1 5",
	"vc_activatecharge"  => "voicemenu 1 6",
	"vc_uberchargeready" => "voicemenu 1 7",
	"vc_help"            => "voicemenu 2 0",
	"vc_battlecry"       => "voicemenu 2 1",
	"vc_cheers"          => "voicemenu 2 2",
	"vc_jeers"           => "voicemenu 2 3",
	"vc_positive"        => "voicemenu 2 4",
	"vc_negative"        => "voicemenu 2 5",
	"vc_niceshot"        => "voicemenu 2 6",
	"vc_goodjob"         => "voicemenu 2 7",
);

$vc = array(
	"// This file was generated by " . basename(__file__)
);
foreach ($stuff as $key => $value) {
	$key = str_pad($key, 20);
	$vc[] = "alias {$key} = \"{$value}\"";
}

WriteToFile("voice-commands.cfg", $vc);
