<?php

$pool = array(
	"vc_medic",
	"vc_thanks",
	// "vc_gogogo",
	"vc_moveup",
	"vc_goleft",
	"vc_goright",
	"vc_yes",
	"vc_no",
	// "vc_passtome",

	"vc_incoming",
	// "vc_spy",
	"vc_sentryahead",
	"vc_teleporterhere",
	"vc_dispenserhere",
	// "vc_sentryhere",
	// "vc_activatecharge",
	// "vc_uberchargeready",

	"vc_help",
	"vc_battlecry",
	"vc_cheers",
	"vc_jeers",
	"vc_positive",
	"vc_negative",
	"vc_niceshot",
	"vc_goodjob",
);

$count = 100;
$alias = "vc_mask";
$prefix = "vc_mask_";

$output = array(
	"// This file was generated by " . basename(__file__),
	"alias {$alias} {$prefix}0"
);

for ($i = 0; $i < $count; ++$i) {
	$r = rand() % count($pool);
	$next = ($i + 1) % $count;
	$output[] = "alias {$prefix}{$i} \"alias {$alias} {$prefix}{$next}; {$pool[$r]}\"";
}
$output[] = "";

file_put_contents(__DIR__ . "/cfg/alias/gen/voice-mask.cfg", implode("\n", $output));
